<!DOCTYPE html>
<html lang="en">
  <head>
    <title>navbar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../Styling/Home.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"> TODOLIST</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="./Home.html">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">For Teams</a></li>
          <li><a href="./Items.html">Items</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="signup.html">
              <span class="glyphicon glyphicon-user"></span>
              signup</a
            >
          </li>
          <li>
            <a href="login.html">
              <span class="glyphicon glyphicon-log-in"></span>
              Login</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <section class="hero-section">
      <div class="hero">
        <h2>TODOLIST App Development</h2>
        <p>
          Unlock your full potential with our to-do list application. Plan,
          prioritize, and organize your day like never before. Take control of
          your tasks and turn your ideas into reality. Stay focused, track your
          progress, and check off accomplishments as you go.
        </p>
        <div class="buttons">
          <a href="../pages/signup.html" class="join">Sign up</a>
          <a href="#" class="learn">Learn More</a>
        </div>
      </div>
      <div class="img">
        <img src="../images/todolist.jpeg" alt="hero image" />
      </div>
    </section>
  </body>
</html>
